#server.port=7000

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salonibajaj0411@gmail.com
spring.mail.password=howkfsojsnnsokdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database Configuration for transactional
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#This setting ensures that Hibernate generates the appropriate SQL statements for PostgreSQL databases
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#This property configures the behavior of Hibernate's schema generation tool.
# Setting it to "update" means that Hibernate will attempt to update the database schema based on the entity classes.
# If the tables already exist, it will update the schema; if they don't exist, it will create them.
spring.jpa.hibernate.ddl-auto=update
#This property enables the display of SQL statements in the console.
# Setting it to "true" means that Hibernate will log the SQL queries being executed,
spring.jpa.show-sql=true

#File Handling configuration for multipart file upload
spring.servlet.multipart.enabled=true
#Useful when you want to limit the size of individual files being uploaded.If set to 10MB, it means that no single file in a multipart request should exceed 10 megabytes.
spring.servlet.multipart.max-file-size=10MB
#Useful when you want to limit the overall size of the entire multipart request.If set to 10MB, it means that the combined size of all files and form data in a multipart request should not exceed 10 megabytes.
spring.servlet.multipart.max-request-size=10MB
#In summary, max-file-size focuses on individual file sizes, while max-request-size considers the total size of the entire multipart request.

#Configuration for server.error.whitelabel.enabled=false
#Before coding the custom error handler methods, it is necessary to add the lines ?server.error.whitelabel.enabled=false? in the application.properties file so that the default whitelabel error page can be overridden.
server.error.whitelabel.enabled=false

#It can be used to customize the detection of classpath changes to trigger auto restart
spring.devtools.restart.enabled=true

#spring security configurations
#spring.security.user.name=admin
#spring.security.user.password=ENC(IpMr7qw9iea02YsdzUXSVAfwJmheo34G)

#jasypt encrypt password configuration
#jasypt.encryptor.password=bajaj